<project name="spa"   xmlns:ivy="antlib:org.apache.ivy.ant"  default="build" basedir=".">

    <property name="project.home" value="."/>
    <echo> PROJECT HOME = ${project.home}</echo>


    <import file="shared-include.xml"/>
    <import file="ivy-install.xml"/>

    <property name="version" value="0.1.0-SNAPSHOT"/>
    <property name="jar.name" value="${ant.project.name}_scala-${scala.version}-${version}.jar"/>


    <!-- compile.classpath -->
    <path id="compile.classpath">
        <path refid="project.classpath"/>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <path path= "${test.classes.dir}"/>
    </path>

    <!-- ==================================================================== -->
    <!-- resolve                                                            -->
    <!-- ==================================================================== -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <property name="ivy.lib.dir" value="lib"/>
        <ivy:retrieve />
    </target>


    <!-- ==================================================================== -->
    <!-- build                                                             -->
    <!-- ==================================================================== -->
    <target name="build" depends="init-ivy, resolve, jar" description ="build"/>

    <!-- ==================================================================== -->
    <!-- Run-test                                                             -->
    <!-- ==================================================================== -->
    <target name="run-testng" description="run test using testng task" depends="compile-test">
        <taskdef classpathref="project.classpath" name="testng" classname="org.testng.TestNGAntTask"/>

        <testng classpathref="test.classpath" outputdir="${test.output}">
            <xmlfileset dir="${basedir}" includes="${test.resources.dir}/testng.xml"/>
        </testng>
    </target>


</project>
